<!DOCTYPE html>
<html>
<head>
    <title>Shem Tech</title>
  <style>
      body {
          background-color: black;
          color: red;
      }
      .container {
          padding: 20px;
          text-align: left;
      }
      p {
          margin-bottom: 1em; /* Saut d'une ligne entre les éléments */
          color: red; /* Texte en rouge */
      }
      h1 {
          color: blue; /* Titre en bleu */
      }
      h2 {
          font-size: 16px; /* Taille de police plus petite pour le sous-titre */
      }
      strong {
          font-size: 20px; /* Taille de police plus grande pour les éléments en gras */
          font-weight: bold; /* Mettre en gras */
      }
      a {
          color: blue; /* Liens en bleu */
          text-decoration: none; /* Enlever la décoration du lien (soulignement) */
          font-weight: bold; /* Mettre en gras pour les liens */
          font-style: normal; /* Enlever l'italique des :// dans les liens */
      }
      .special {
          font-size: 16px; /* Taille de police légèrement plus petite pour les éléments spéciaux */
          font-weight: normal; /* Enlever le gras pour les éléments spéciaux */
      }
  </style>
</head>
<body>
    <h1 style="text-align: center;">Site crée par Shem</h1>
    <h2 style="text-align: center;">:)</h2>
    <div class="container">
        <p><strong>Tools</strong><br>
        1. <a href="https&#58;&#47;&#47;osintframework.com">https://osintframework.com</a><br>
        2. <a href="https&#58;&#47;&#47;intelx.io/tools">https://intelx.io/tools</a><br>
        3. <a href="https&#58;&#47;&#47;pagesjaunes.fr">https://pagesjaunes.fr</a><br><br>
        <strong>Nom/Prénom/Pseudo</strong><br>
        1. <a href="https&#58;&#47;&#47;www.idcrawl.com">https://www.idcrawl.com</a> (Tout)<br>
        2. <a href="https&#58;&#47;&#47;instantusername.com">https://instantusername.com</a> (Pseudo)<br>
        3. <a href="https&#58;&#47;&#47;whatsmyname.app">https://whatsmyname.app</a> (Pseudo)<br>
        4. <a href="https&#58;&#47;&#47;webmii.com">https://webmii.com</a> (Nom/Prénom)<br>
        5. <a href="https&#58;&#47;&#47;pagesjaunes.fr">https://pagesjaunes.fr</a> (Nom/Prénom)<br><br>
        <strong>Email/Numéro</strong><br>
        1. <a href="https&#58;&#47;&#47;epieos.com">https://epieos.com</a> (Tout)<br>
        2. <a href="https&#58;&#47;&#47;osint.industries">https://osint.industries</a> (Email)<br>
        3. <a href="https&#58;&#47;&#47;www.idcrawl.com/phone">https://www.idcrawl.com/phone</a> (Numéro)<br>
        4. <a href="https&#58;&#47;&#47;pagesjaunes.fr">https://pagesjaunes.fr</a> (Numéro)<br>
        5. <a href="https&#58;&#47;&#47;www.truecaller.com">https://www.truecaller.com</a> (Numéro)<br><br>
        <strong>Familles</strong><br>
        1. <a href="https&#58;&#47;&#47;fdesouche.com">https://fdesouche.com</a><br>
        2. <a href="https&#58;&#47;&#47;pagesjaunes.fr">https://pagesjaunes.fr</a><br>
        3. <a href="https&#58;&#47;&#47;annuaire.118000.fr">https://annuaire.118000.fr</a><br>
        4. <a href="https&#58;&#47;&#47;avis-deces.linternaute.com">https://avis-deces.linternaute.com</a><br>
        5. Nom de famille + ville (etc) sur Google<br><br>
          
        <strong>Images</strong><br>
        1. Pinterest<br>
        2. Google Images<br>
        3. <a href="https&#58;&#47;&#47;pimeyes.com">https://pimeyes.com</a><br>
        4. <a href="https&#58;&#47;&#47;facecheck.id">https://facecheck.id</a><br><br>
        <strong>IP Infos</strong><br>
          1. <a href="https&#58;&#47;&#47;ipinfo.io">https://ipinfo.io</a><br>
          2. <a href="https&#58;&#47;&#47;fr.infobyip.com">https://fr.infobyip.com</a><br>
          3. <a href="https&#58;&#47;&#47;ip-api.com">https://ip-api.com</a><br><br>
          <strong>IP Grabber</strong><br>
          1. <a href="https&#58;&#47;&#47;iplogger.org">https://iplogger.org</a><br>
          2. <a href="https&#58;&#47;&#47;grabify.link">https://grabify.link</a><br><br>
          <strong>DDoS</strong><br>
          1. <a href="https&#58;&#47;&#47;stressthem.se">https://stressthem.se</a> (Recommandé)<br>
          2. <a href="https&#58;&#47;&#47;stresser.su">https://stresser.su</a><br><br>
          <strong>VPN Gratuit</strong><br>
          1. Proton VPN</a><br>
          2. TunnelBear</a><br><br> 
          <strong>Tech Scam</strong><br>
      1. <a href="https&#58;&#47;&#47;pastebin.com/raw/guucfcBP">https://pastebin.com/raw/guucfcBP</a> (Controler un téléphone)<br>
      2. <a href="https&#58;&#47;&#47;pastebin.com/raw/cvq9JEgr">https://pastebin.com/raw/cvq9JEgr</a> (Tech McDo)<br>
      3. <a href="https&#58;&#47;&#47;pastebin.com/raw/7p4x8g2A">https://pastebin.com/raw/7p4x8g2A</a> (Tech Scam Num)<br><br>
          <span class="special"><strong style="color: #660700;">Discord</strong></span><br>

          1. <a href="https://base64encode.org">https://base64encode.org</a><br>
          - Début du token discord avec l’ID<br>
          2. <a href="https://pastebin.com/raw/9aFUJkjV">https://pastebin.com/raw/9aFUJkjV</a><br>
          - Nitro déja récuperer<br>
          <span class="special"><strong style="color: #660700;">Instagram</strong></span><br>
          - <a href="https://storiesig.info">https://storiesig.info</a><br>
          - Espionner compte insta en anonyme<br>
          <span class="special"><strong style="color: #660700;">VirusTotal</strong></span><br>
          - <a href="https://www.virustotal.com">https://www.virustotal.com</a><br>
          - Recherche de logiciel malveillant<br>
          <span class="special"><strong style="color: #660700;">URL Scan</strong></span><br>
          - <a href="https://urlscan.io">https://urlscan.io</a><br>
          - Informations sur un site web<br><br>
          </p>
          </div>
          </body>
          </html>